@import url("https://fonts.googleapis.com/css?family=Inter&display=swap");

:root {
  --background-primary: #ffffff;
  --black-primary: #2b2b2b;
  --black-secondary: #000000;
  --gray-primary: #d9d9d9;
  --gray-secondary: #b6bbc4;
  --white-primary: #ffffff;
  --purple-secondary: #8930e7;
  --text-small-black: #6f6f6f;
  /* font weight */
  --inter-thin: 100;
  --inter-extra-light: 200;
  --inter-light: 300;
  --inter-regular: 400;
  --inter-medium: 500;
  --inter-semi-bold: 600;
  --inter-bold: 700;
  --inter-extra-bold: 800;
  --inter-black: 900;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: var(--black-primary);
  margin: 0;
}

h1 {
  font-size: 5rem;
  font-style: normal;
  font-weight: var(--inter-bold);
  line-height: normal;
  margin: 0;
}

h2 {
  font-size: 3.25rem;
  font-style: normal;
  font-weight: var(--inter-medium);
  line-height: 1.875rem;
  margin: 0;
}

h3 {
  font-size: 3.125rem;
  font-style: normal;
  font-weight: var(--inter-semi-bold);
  line-height: normal;
  margin: 0;
}

h4 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: var(--inter-semi-bold);
  line-height: 3.375rem;
  margin: 0;
}

h5 {
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: var(--inter-semi-bold);
  line-height: normal;
  margin: 0;
}

h6 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: var(--inter-semi-bold);
  line-height: 1.875rem;
  margin: 0;
}

h7 {
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: var(--inter-semi-bold);
  line-height: 1.875rem;
  margin: 0;
}

button {
  font-family: inherit;
}

hr {
  margin-left: 0;
  margin-right: 0;
}

p {
  margin: 0;
  line-height: 1.875rem;
  font-size: 1.05rem;
}

i {
  line-height: 1.875rem;
  font-size: 1.05rem;
}

ul {
  margin: 0;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

select {
  border-radius: 0.5rem;
  border: 1.3px solid var(--gray-secondary);
  background: var(--white-primary);
  padding: 0.69rem 1.12rem;
}

select option {
  padding: 0.6875rem 1.5rem;
}

body1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: var(--inter-medium);
  line-height: 3.75rem;
  margin: 0;
}

body2 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: var(--inter-regular);
  line-height: 2.25rem;
  margin: 0;
}

body3 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: var(--inter-regular);
  line-height: 1.875rem;
  margin: 0;
}

body4 {
  font-size: 1rem;
  font-style: normal;
  font-weight: var(--inter-regular);
  line-height: 1.875rem;
  margin: 0;
}

.pt-0 {
  padding-top: 0 !important;
}

.ml-auto {
  margin-left: auto;
}

.main {
  margin-top: 80px;
}

.navbar {
  font-size: 20px;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: var(--background-primary);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.navbar-wrapper {
  margin: 10px 10px;
  display: flex;
  flex-direction: row;
  list-style: none;
}

.navbar-item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-weight: var(--inter-semi-bold);
}

.navbar-item .btn {
  width: 180px;
}

.btn {
  padding: 10px;
  border-radius: 60px;
  font-size: 1.187rem;
  border: 0;
  background-color: #fff;
  cursor: pointer;
  width: fit-content;
  font-weight: inherit;
}

.btn-icon {
  padding: 3px;
  background-color: unset;
  border: 0;
}

.btn-primary {
  color: #fff;
  background-color: #2b2b2b;
}

.btn-primary:hover {
  background-color: #626262;
}

.btn-outline-light {
  border: #2b2b2b 1px solid;
  background-color: unset;
  color: #2b2b2b;
}

.btn-outline-light:hover {
  background-color: #cdcdcd;
}

.btn-light:hover {
  background-color: #e2e2e2;
}

.navbar-item .btn:hover {
  /* inherit .btn-light:hover */
  text-decoration: underline;
}

.navbar-item .btn.active {
  /* inherit btn-dark */
  color: #fff;
  background-color: #2b2b2b;
}

.navbar-item .btn.active:hover {
  /* inherit btn-dark */
  background-color: #626262;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5rem 0 0 0;
  padding: 2.5rem 0;
}

.hero-title {
  text-align: center;
}

.hero-profile-img {
  height: 240px;
  width: 240px;
  border-radius: 15rem;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.2);
  margin: 2.625rem 0;
}

.hero-sub {
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: var(--inter-medium);
  line-height: 3.75rem;
  margin: 0;
}

.hero-sub-strong {
  font-size: 2rem;
  font-style: normal;
  font-weight: var(--inter-bold);
  line-height: 3.75rem;
  color: var(--purple-secondary);
}

.icon-divider {
  text-align: center;
  margin: 2.625rem 0;
}

.icon-divider .icon {
  height: 4rem;
  width: 4rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  height: 25rem;
  padding: 4rem 10rem;
  align-items: flex-start;
  background-color: var(--black-primary);
  color: var(--white-primary);
}

.section-revert {
  height: 25rem;
  background-color: var(--white-primary);
  color: var(--black-primary);
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  width: 100%;
  height: 100%;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  height: 100%;
}

.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
  padding-top: 1.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.copyright-divider {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid var(--black-secondary);
}

.copyright-text {
  font-size: 1.125rem;
  letter-spacing: -2;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 4rem 10rem;
  background-color: var(--white-primary);
  border-radius: 24px;
  box-shadow: 0 0 1rem 0.25rem rgba(51, 51, 51, 0.2);
}

.portfolio {
  padding-top: 2rem;
  position: relative;
  z-index: 2;
  margin: 5rem;
}

.portfolio .header-title {
  font-size: 3.7rem;
  margin-bottom: 1.5rem;
}

.portfolio .header-sub-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.portfolio-header-img {
  height: 300px;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 8rem;
  align-content: flex-start;
  margin: 2.5rem 0 4rem 0;
}

.project {
  display: flex;
  width: 24rem;
  flex-direction: column;
  cursor: pointer;
}

.project-card {
  padding: 0.875rem;
}

.project-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-content {
  padding: 3.12rem 8.75rem;
}

.project-content section {
  margin: 2.5rem 0;
}

.project-content section:first-child {
  margin-top: 0;
}

.project-content section:last-child {
  margin-bottom: 0;
}

.project-content-img {
  width: 31.25rem;
  height: 17.27081rem;
  margin: 2.5rem 0;
}

.project-details {
  width: 100%;
  padding: 0 3.125rem 1.75rem;
}

.project-details-content {
  margin-block: 1rem;
}

.project-details-list {
  margin-top: 2rem;
}

.project-paragraph-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dummy-img {
  width: 65%;
  height: 100px;
  background-color: var(--gray-primary);
}

.project-outcome-img {
  width: 100%;
  height: auto;
}

.project-outcome-img:not(:first-child) {
  margin-top: 2.5rem;
}

.project-name {
  margin: 0;
  margin-bottom: 0.5rem;
  color: var(--black-primary);
  font-weight: var(--inter-semi-bold);
}

.project-name:hover {
  font-weight: var(--inter-black);
}

.project-sub {
  display: flex;
}

.project-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 60px;
  font-size: 18px;
  line-height: 30px;
  font-weight: var(--inter-regular);
  color: var(--text-small-black);
  margin-right: 0.7rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.project-img {
  width: auto;
  height: 231px;
  border-radius: 20px;
  object-fit: cover;
  background-color: var(--gray-primary);
}

.project-topbar {
  width: 100%;
  display: flex;
}

.arrow-forward {
  width: 0.67169rem;
  height: 1.667rem;
  object-fit: cover;
  flex-shrink: 0;
}

.portfolio.portfolio-detail .header {
  width: 100%;
  align-items: start;
  margin-bottom: 2rem;
}

.project.deliverable-img {
  width: 95%;
}

.portfolio-detail .content-text {
  padding: 0 2rem;
}

.portfolio-detail .content-text-header {
  font-size: 3rem;
}

.portfolio-detail .carousel {
  display: flex;
  flex-direction: column;
}

.carousel-main {
  width: 324px;
  height: 525px;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.carousel-item {
  display: flex;
  justify-content: space-between;
}

.carousel-item-img {
  width: 71px;
  height: 83px;
  border-radius: 20px;
  cursor: pointer;
}

.back-btn a {
  text-decoration: unset;
  color: unset;
}

.back-to-top {
  display: flex;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: var(--inter-bold);
  cursor: pointer;
}

.back-to-top:hover {
  text-decoration: underline;
}

.challenges {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1.88rem;
}

.challenge-title {
  background-color: var(--black-primary);
  color: var(--white-primary);
  font-size: 1.5625rem;
  font-weight: var(--inter-semi-bold);
  padding: 0.63rem;
  text-align: center;
  width: fit-content;
  margin-bottom: 3rem;
}

.challenge-list {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  width: 100%;
  color: var(--primary-black);
  font-size: 1.25rem;
  font-weight: var(--inter-regular);
  line-height: 3.25rem;
}

.challenge:hover {
  font-weight: var(--inter-semi-bold);
  text-decoration-line: underline;
  cursor: pointer;
}
